; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP07

[env:ESP07]
platform = espressif8266
board = esp07s
framework = arduino
monitor_speed = 9600
; upload_speed = 115200
upload_speed = 460800
lib_deps =
	fastled/FastLED@^3.5.0
	mikalhart/Streaming@^1.0.0
	mathertel/OneButton@^2.0.3

[env:Wemos]
platform = espressif8266@4.2.1
; platform = espressif8266@2.6.3 ; this is a bugfix release with the 2.7.4 core at its core
board = d1_mini
framework = arduino
monitor_speed = 9600
upload_speed = 460800
lib_deps =
	fastled/FastLED@3.6.0
	mikalhart/Streaming@1.0.0
	mathertel/OneButton@2.5.0
